============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\VTB\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\VTB\YandexDisk\AAA\DS. Python\Testing
plugins: Faker-15.0.0, cov-4.0.0
collecting ... collected 3 items

task_5_mock_yearnow.py::TestWhatIsYearNow::test_dmy PASSED
task_5_mock_yearnow.py::TestWhatIsYearNow::test_fails PASSED
task_5_mock_yearnow.py::TestWhatIsYearNow::test_ymd PASSED

---------- coverage: platform win32, python 3.10.7-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
what_is_year_now.py      21      1    95%
-----------------------------------------
TOTAL                    21      1    95%


============================== 3 passed in 0.15s ==============================
