============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\VTB\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\VTB\YandexDisk\AAA\DS. Python\Testing
plugins: Faker-15.0.0, cov-4.0.0
collecting ... collected 3 items

task_2_parametrize_morse.py::test_morse[-- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .---- ----.-MAI-PYTHON-2019] PASSED [ 33%]
task_2_parametrize_morse.py::test_morse[.. .-.. --- ...- . -.-- --- ..--ILOVEYOU] PASSED [ 66%]
task_2_parametrize_morse.py::test_morse[-] PASSED                        [100%]

============================== 3 passed in 0.08s ==============================
