Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('MAI-PYTHON-2019')
Expecting:
    '-- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .---- ----.'
ok
Trying:
    encode('MAI-PYTHON-2019') # doctest: +ELLIPSIS
Expecting:
    '...- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .---- ---....'
ok
1 items had no tests:
    task_1_doctest_morse
1 items passed all tests:
   3 tests in task_1_doctest_morse.encode
3 tests in 2 items.
3 passed and 0 failed.
Test passed.
